
SOLUTION

this doesnt work if v[0] == v[size-1]

bool find (const vector<int>& v, int key, int size) { //return pos ?
  if (size == 0) return;
  int lt;
  int rt;
  int mid;
  if (key == v[0]) {
    return true;
  }
  if (v[0] < key) {
    lt = 0;
    rt = size;
    while (lt + 1 < rt) {
      mid = (lt + rt) / 2;
      if (v[mid] < v[0]) {
        rt = mid;
      }else{
        if (key < v[mid]){
          rt = mid;
        }else{
          lt = mid;
        }
      }
    }
    if (key == v[lt]){
      return true;
    }else{
      return false;
    }
  }else {
    if (key > v[size-1]){
      return false;
    }else
    if (key == v[size-1]){
      return true;
    }else{
      lt = 0;
      rt = size;
      while (lt + 1 < rt) {
        mid = (lt + rt) / 2;
        if (v[mid] > v[size-1]){
          lt = mid;
        } else {
          if (key < v[mid]){
            rt = mid;
          }else{
            lt = mid;
          } 
        }
      }
      if (v[lt] == key){
        return true;
      }else{
        return false;
      }
    }
  }
}
