
Here we will consider stl usage for contest purposes

struct cmp {
  bool operator() (int lhs, int rhs) {
    return lhs < rhs;
  }
};

vector<int> v;

sort(v.begin(),v.end());
sort(v.rbegin(),v.rend());
sort(v.begin(),v.end(),cmp()); //here not cmp but cmp()

cmp manualcmp;
sort(v.begin(),v.end(),manualcmp);

reverse(v.begin(),v.end());

struct rnd {
  void operator() (int& a) {
    a=rand();
  }
};

for_each(v.begin(),v.end(),rnd());

struct rndgen {
  int operator()(int i) {
    return rand() % i;
  }
};

random_shuffle(v.begin(),v.end(),rndgen());

