import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;

public class Solution {
	public static void main(String[] argv) throws IOException {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in)); 
		PrintWriter out = new PrintWriter(System.out);
		
		int[] l, r;
		l = new int[1000];
		r = new int[1000];
		int len = 0;
		
		String str;
		String[] buf;
		int lt, rt;

		while ((str = in.readLine()) != null) {
			buf = str.split(" ");
			lt = Integer.parseInt(buf[1]);
			rt = Integer.parseInt(buf[2]);
			if (str.charAt(0) == '+') {
				int amt = 0;
				for (int i = 0; i < len; ++i) 
					if (l[i] >= lt && r[i] <= rt) 
						++amt;				
				
				out.println(amt);
				
				l[len] = lt;
				r[len] = rt;
				++len;
			} else {
				for (int i = 0; i < len; ++i) 
					if (l[i] == lt && r[i] == rt) {
						--len;
						l[i] = l[len];
						r[i] = r[len];
						break;
					}				
			}
		}
		
		out.close();
	}
}
