
SOLUTION

questions:

clear

solution & analysis & design:

just multiply by 2 on each iteration

code:

string binaryString(double d) {
  if (d <= 0 || d >= 1) {
    return string("ERROR");
  }
  string ret(".");
  while (d > 0) {
    if(ret.size() > 32) {
      return string("ERROR");  
    }
    d *= 2.0;
    if (d >= 1.0) {
      string.push_back("1");
      d -= 1.0;
    }else{
      string.push_back("0");
    }
  }
  return ret;
}

mistakes & enhancements:

we could also use comparison with 1/2, 1/4, ...etc
need thorough test cases
