
SOLUTION

question:

what if negative numbers are allowed ?

what if no bigger number ?

signed ? unsigned ?

solution & analysis & design:

1.next smallest -> last 01 sequence change to 10
2.next biggest -> put all bits to the highest positions

code :

1. given int i ; 111000111000
   int last = i & (-i); //last bit
   int ni = i + last; 111001000000
   int nni = ni & (-ni);  000001000000
   int next_smallest = (i | ni) ^ (nni >> 1); 

2.
int max_pos = 30;
int result = 0;
for (int i = 0; n; ++i) {
  result |= 1 << (max_pos - i);
  n &= n-1;
}

mistakes & enhancements:
